<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Языковая школа</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background-color: #683c7b;
            color: #FFFFFF;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        nav {
            background-color: #FFFFFF;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        nav a {
            text-decoration: none;
            color: #683c7b;
            padding: 10px;
            margin: 0 10px;
            border: 1px solid #683c7b;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #683c7b;
            color: #FFFFFF;
        }

        section {
            padding: 20px;
            display: flex;
            flex-direction: row; /* Изменено на горизонтальное расположение */
            align-items: flex-start;
            width: 100%;
            box-sizing: border-box;
        }

        #userInfo {
            background-color: #FFFFFF;
            border: 1px solid #683c7b;
            border-radius: 10px;
            padding: 20px;
            margin-right: 20px;
            max-width: 400px;
            text-align: left;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #logoutButton {
            margin-top: 20px;
            background-color: #683c7b;
            color: #FFFFFF;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #buttons a {
            text-decoration: none;
            color: #683c7b;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #683c7b;
            border-radius: 5px;
        }

        #buttons a:hover {
            background-color: #683c7b;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать в языковую школу</h1>
</header>
<section>
    <div id="userInfo">
        <h2>Информация о пользователе</h2>
        <p><strong>Почта:</strong> user@example.com</p>
        <p><strong>Имя:</strong> Иван</p>
        <p><strong>Фамилия:</strong> Иванов</p>
        <p><strong>Дата регистрации:</strong> 01.01.2022</p>
        <p><strong>Страйк:</strong> 0</p>
        <form th:action="@{/logout}" method="post">
            <button type="submit">Выйти</button>
        </form>
    </div>
    <div id="buttons">
        <a href="#">Обучение</a>
        <a href="#">Статистика</a>
        <a href="#">Настройки</a>

    </div>
</section>
</body>
</html>
